
//MECH HEAD
/datum/mech_limb/head/recon
	health_mod = 200

/datum/mech_limb/head/assault
	health_mod = 300

/datum/mech_limb/head/vanguard
	health_mod = 400


//MECH TORSO
/datum/mech_limb/torso/recon
	health_mod = 200

/datum/mech_limb/torso/assault
	health_mod = 300

/datum/mech_limb/torso/vanguard
	health_mod = 400


//MECH ARM
/datum/mech_limb/arm/recon
	health_mod = 200

/datum/mech_limb/arm/assault
	health_mod = 300

/datum/mech_limb/arm/vanguard
	health_mod = 400


//MECH LEGS
/datum/mech_limb/legs/recon
	health_mod = 200

/datum/mech_limb/legs/assault
	health_mod = 310

/datum/mech_limb/legs/vanguard
	health_mod = 500
