/obj/item/shard/shrapnel
	var/damage_on_move = 0.5

/obj/item/shard/shrapnel/bone_chips
	name = "bone shrapnel chips"
	gender = PLURAL
	icon_state = "bonechips"
	desc = "It looks like it came from a prehistoric animal."
	damage_on_move = 0.6

/obj/item/shard/shrapnel/bone_chips/human
	name = "human bone fragments"
	icon_state = "humanbonechips"
	desc = "Oh god, their bits are everywhere!"

/obj/item/shard/shrapnel/bone_chips/xeno
	name = "alien bone fragments"
	icon_state = "alienbonechips"
	desc = "Sharp, jagged fragments of alien bone. Looks like the previous owner exploded violently..."
