/datum/job/survivor/rambo
	job_flags = JOB_FLAG_ROUNDSTARTJOINABLE|JOB_FLAG_NOHEADSET|JOB_FLAG_OVERRIDELATEJOINSPAWN|JOB_FLAG_LATEJOINABLE
	exp_requirements = XP_REQ_SURVIVOR
	exp_type = EXP_TYPE_ALL

	html_description = {"
		<b>Difficulty</b>: Hard<br /><br />
		<b>You answer to: </b> Yourself<br /><br />
		<b>Unlock Requirement</b>: 60h as Any<br /><br />
		<b>Gamemode Availability</b>: Distress, Nuclear War<br /><br />
		You are one of lucky people to survive the initial xeno infestation. You're one of unlucky people who have not escaped yet. Do not fear, or you will die even faster.
		<br /><br />
		<b>Duty</b>: SURVIVE
	"}
