//Playtime tracking system, see jobs_exp.dm

#define EXP_TYPE_FACEHUGGER_STAT "Facehugger_Stat"

// Foreign mess

#define FOREIGN_LEGION_MARINE "Marine"
#define FOREIGN_LEGION_LEADER "Leader"

#define FOREIGN_LEGION_RANKS list(FOREIGN_LEGION_MARINE, FOREIGN_LEGION_LEADER)

#define FOREIGN_LEGION_MARINE_INT 1
#define FOREIGN_LEGION_LEADER_INT 2

#define FOREIGN_ALLOWED_LEADER 2

GLOBAL_LIST_INIT(foreign_legion_ranks_ordered, list(
	FOREIGN_LEGION_MARINE = FOREIGN_LEGION_MARINE_INT,
	FOREIGN_LEGION_LEADER = FOREIGN_LEGION_LEADER_INT
))
