#define ROLE_XENO_HUGGER "Xeno Facehugger"

GLOBAL_LIST_INIT(jobs_xenos, list(ROLE_XENOMORPH, ROLE_XENO_QUEEN, ROLE_XENO_HUGGER))
GLOBAL_LIST_INIT(jobs_all, list(CAPTAIN, FIELD_COMMANDER, STAFF_OFFICER, PILOT_OFFICER, REQUISITIONS_OFFICER, CHIEF_SHIP_ENGINEER, CHIEF_MEDICAL_OFFICER, SYNTHETIC, SILICON_AI, CORPORATE_LIAISON, SHIP_TECH,
MEDICAL_DOCTOR, MEDICAL_RESEARCHER, SQUAD_LEADER, SQUAD_SMARTGUNNER, SQUAD_CORPSMAN, SQUAD_ENGINEER, SQUAD_MARINE, ROLE_XENOMORPH, ROLE_XENO_QUEEN))

#define EXP_TYPE_LIVING "Living"
#define EXP_TYPE_ALL "Any"
#define EXP_TYPE_REGULAR_ALL "Any TGMC"
#define EXP_TYPE_COMMAND "Command"
#define EXP_TYPE_OFFICERS "Officers"
#define EXP_TYPE_ENGINEERING "Engineering"
#define EXP_TYPE_MEDICAL "Medical"
#define EXP_TYPE_MARINES "Marines"
#define EXP_TYPE_REQUISITIONS "Requisitions"
#define EXP_TYPE_SILICON "Silicon"
#define EXP_TYPE_XENO "Xeno"
#define EXP_TYPE_SPECIAL "Special"
#define EXP_TYPE_GHOST "Ghost"
#define EXP_TYPE_ADMIN "Admin"

#define XP_REQ_NOVICE 300
#define XP_REQ_UNSEASONED 300
#define XP_REQ_INTERMEDIATE 600
#define XP_REQ_EXPERIENCED 2400
#define XP_REQ_EXPERT 2400
#define XP_REQ_SURVIVOR 3600
