#define CAPE_LONG "cape_long"
#define CAPE_REGALY "cape_regaly"
#define CAPE_ONELONG "cape_onelong"

GLOBAL_LIST_INIT(loadout_variant_keys, list(
	CAPE_KAMA = "kama",
	CAPE_KILT = "kilt",
	CAPE_KILT_ALT = "kilt (alt)",
	CAPE_LONG = "long",
	CAPE_REGALY = "regaly",
	CAPE_ONELONG = "onelong",
	MARK_FIVE_WEBBING = "webbing", // just so it doesn't call runtimes even if we don't use it
	MARK_THREE_WEBBING = "webbing",
	MARK_ONE_WEBBING = "webbing",
	NORMAL = "normal",
	SOM_BLACK = "black",
	CAPE_HIGHLIGHT_NONE = "none",
	CAPE_HIGHLIGHT_NORMAL_ALT = "normal (alt)",
))
