/datum/keybinding/xeno/roar
	name = "Roar"
	full_name = "Predalien: Roar"
	description = "Give bonuses to teamates and deactivate hitech utilities."
	keybind_signal = COMSIG_XENOABILITY_ROAR

/datum/keybinding/xeno/smash
	name = "Smash"
	full_name = "Predalien: Smash"
	description = "Stomp and stun your enemies."
	keybind_signal = COMSIG_XENOABILITY_SMASH

/datum/keybinding/xeno/devastate
	name = "Devastate"
	full_name = "Predalien: Devastate"
	description = "Rip enemy gut."
	keybind_signal = COMSIG_XENOABILITY_DEVASTATE
