/obj/item/clothing/gloves/marine/separatist
	name = "kevlar gloves TG-94"
	desc = "Once before, the original of these gloves had protected the hands of the civilian militia of the colony of Terra during the heroic liberation of their territories from the hands of the enemy. 'Wear it with honor,' reads the inscription at the bottom"
	icon_state = "separatist"
	item_state = "separatist"

/obj/item/clothing/gloves/marine/veteran
	name = "veteran gloves"
	desc = "Ordinary Marine gloves, artfully reinforced for personal gain. An extra steel plate and a pair of cool white laces will definitely make this item look better. You're sure. The Marine Widows Association is outraged."
	icon_state = "veteran"
	item_state = "veteran"
