GLOBAL_LIST_INIT(radiochannels, list(
	RADIO_CHANNEL_COMMON = FREQ_COMMON,
	RADIO_CHANNEL_REQUISITIONS = FREQ_REQUISITIONS,
	RADIO_CHANNEL_COMMAND = FREQ_COMMAND,
	RADIO_CHANNEL_MEDICAL = FREQ_MEDICAL,
	RADIO_CHANNEL_ENGINEERING = FREQ_ENGINEERING,
	RADIO_CHANNEL_CAS = FREQ_CAS,
	RADIO_CHANNEL_ALPHA = FREQ_ALPHA,
	RADIO_CHANNEL_BRAVO = FREQ_BRAVO,
	RADIO_CHANNEL_CHARLIE = FREQ_CHARLIE,
	RADIO_CHANNEL_DELTA = FREQ_DELTA,
	RADIO_CHANNEL_FOREIGN = FREQ_FOREIGN,
	RADIO_CHANNEL_COLONIST = FREQ_COLONIST,
	RADIO_CHANNEL_PMC = FREQ_PMC,
	RADIO_CHANNEL_USL = FREQ_USL,
	RADIO_CHANNEL_DEATHSQUAD = FREQ_DEATHSQUAD,
	RADIO_CHANNEL_IMPERIAL = FREQ_IMPERIAL,
	RADIO_CHANNEL_SOM = FREQ_SOM,
	RADIO_CHANNEL_COMMAND_SOM = FREQ_COMMAND_SOM,
	RADIO_CHANNEL_MEDICAL_SOM = FREQ_MEDICAL_SOM,
	RADIO_CHANNEL_ENGINEERING_SOM = FREQ_ENGINEERING_SOM,
	RADIO_CHANNEL_ZULU = FREQ_ZULU,
	RADIO_CHANNEL_YANKEE = FREQ_YANKEE,
	RADIO_CHANNEL_XRAY = FREQ_XRAY,
	RADIO_CHANNEL_WHISKEY = FREQ_WHISKEY,
	RADIO_CHANNEL_TANGO = FREQ_TANGO,
	RADIO_CHANNEL_SECTOID = FREQ_SECTOID,
	RADIO_CHANNEL_ICC = FREQ_ICC,
	RADIO_CHANNEL_ECHO = FREQ_ECHO,
	RADIO_CHANNEL_DS1 = FREQ_DROPSHIP_1,
	RADIO_CHANNEL_DS2 = FREQ_DROPSHIP_2
))

GLOBAL_LIST_INIT(reverseradiochannels, list(
	"[FREQ_COMMON]" = RADIO_CHANNEL_COMMON,
	"[FREQ_REQUISITIONS]" = RADIO_CHANNEL_REQUISITIONS,
	"[FREQ_COMMAND]" = RADIO_CHANNEL_COMMAND,
	"[FREQ_MEDICAL]" = RADIO_CHANNEL_MEDICAL,
	"[FREQ_ENGINEERING]" = RADIO_CHANNEL_ENGINEERING,
	"[FREQ_CAS]" = RADIO_CHANNEL_CAS,
	"[FREQ_ALPHA]" = RADIO_CHANNEL_ALPHA,
	"[FREQ_BRAVO]" = RADIO_CHANNEL_BRAVO,
	"[FREQ_CHARLIE]" = RADIO_CHANNEL_CHARLIE,
	"[FREQ_DELTA]" = RADIO_CHANNEL_DELTA,
	"[FREQ_FOREIGN]" = RADIO_CHANNEL_FOREIGN,
	"[FREQ_COLONIST]" = RADIO_CHANNEL_COLONIST,
	"[FREQ_PMC]" = RADIO_CHANNEL_PMC,
	"[FREQ_USL]" = RADIO_CHANNEL_USL,
	"[FREQ_DEATHSQUAD]" = RADIO_CHANNEL_DEATHSQUAD,
	"[FREQ_IMPERIAL]" = RADIO_CHANNEL_IMPERIAL,
	"[FREQ_SOM]" = RADIO_CHANNEL_SOM,
	"[FREQ_COMMAND_SOM]" = RADIO_CHANNEL_COMMAND_SOM,
	"[FREQ_MEDICAL_SOM]" = RADIO_CHANNEL_MEDICAL_SOM,
	"[FREQ_ENGINEERING_SOM]" = RADIO_CHANNEL_ENGINEERING_SOM,
	"[FREQ_ZULU]" = RADIO_CHANNEL_ZULU,
	"[FREQ_YANKEE]" = RADIO_CHANNEL_YANKEE,
	"[FREQ_XRAY]" = RADIO_CHANNEL_XRAY,
	"[FREQ_WHISKEY]" = RADIO_CHANNEL_WHISKEY,
	"[FREQ_TANGO]" = RADIO_CHANNEL_TANGO,
	"[FREQ_SECTOID]" = RADIO_CHANNEL_SECTOID,
	"[FREQ_ECHO]" = RADIO_CHANNEL_ECHO,
	"[FREQ_DROPSHIP_1]" = RADIO_CHANNEL_DS1,
	"[FREQ_DROPSHIP_2]" = RADIO_CHANNEL_DS2
))
